<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".QuestionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/questionRecommendation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:src="@mipmap/oracle" />

    <TextView
        android:id="@+id/questionRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_recommendation"
        android:layout_above="@id/editQuestion"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="@dimen/question_entry_width"
        android:layout_height="@dimen/enter_question_height"
        android:hint="@string/enter_question"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/answerTextView"
        android:layout_margin="@dimen/default_margin"
        android:lines="3"
        android:autofillHints=""/>
    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/enter_text_height"
        android:layout_above="@id/askButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="@dimen/answer_text_size"/>
    <Button
        android:id="@+id/toMenuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/askButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/toMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/ask" />
</RelativeLayout>