<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/ask_a_question"
        android:layout_above="@id/settingsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="@string/settings"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_below="@id/settingsButton"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>